use std::str::FromStr;
use ast::{SubsExpr, Template};

grammar;

pub SubsExpr: Vec<Box<Template>> = {
    File*
};

File: Box<Template> = {
    "file" <Name> "{" <Matching> "}" => Box::new(Template(<>)),
    "file" r#"""# <Name> r#"""# "{" <Matching> "}" => Box::new(Template(<>)),
};

Matching: Box<SubsExpr> = {
    ExprRegular,
    ExprPattern
};

Makro: Box<SubsExpr> = {
    <Name> "=" <Name> => Box::new(SubsExpr::Makro(<>)),
};

ExprRegular: Box<SubsExpr> = {
    ExprRegularInst+ => Box::new(SubsExpr::RegularList(<>))
};

ExprRegularInst: Box<SubsExpr> = {
    "{" <Comma<Makro>> "}" => Box::new(SubsExpr::MakroList(<>)),
};

ExprPattern: Box<SubsExpr> = {
    <ExprPatternDef> <ExprPatternInst+> => Box::new(SubsExpr::PatternList(<>)),
};

ExprPatternDef: Box<SubsExpr> = {
    "pattern" "{" <Comma<Name>> "}" => Box::new(SubsExpr::PatternListDef(<>)),
};

ExprPatternInst: Box<SubsExpr> = {
    "{" <Comma<Name>> "}" => Box::new(SubsExpr::PatternListInst(<>)),
};

Name: String = r"[A-Za-z0-9]+" => <>.to_string();

Comma<T>: Vec<T> = {
    <v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            let mut v = v;
            v.push(e);
            v
        }
    }
};
